<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <div class="menu">
        <nav>
            <a href="#capitals">Cidades europeias</a>
            <a href="#travels">Dicas para viajar</a>
            <a href="#dream">Destinos de sonho</a>
            <a class="labs" href="../index.html">Labs de Programação Web</a>
        </nav>
    </div>

    <div class="inicio">
        <h1>Agência Lusófona Lda</h1>
    </div>

    <h1 id="capitals">Capitais europeias</h1>
    <div class="capitais" >
        <div>
            <div><img src="images/bruxelas.avif"></div>
            <div><p>Bruxelas</p></div>
        </div>
        <div>
            <div><img src="images/budapeste.avif"></div>
            <div><p>Budapeste</p></div>
        </div>
        <div>
            <div><img src="images/lisboa.avif"></div>
            <div><p>Lisboa</p></div>
        </div>
        <div>
            <div><img src="images/londres.avif"></div>
            <div><p>Londres</p></div>
        </div>
        <div>
            <div><img src="images/milao.avif"></div>
            <div><p>Milão</p></div>
        </div>
        <div>
            <div><img src="images/paris.avif"></div>
            <div><p>Paris</p></div>
        </div>
        <div>
            <div><img src="images/praga.avif"></div>
            <div><p>Praga</p></div>
        </div>
        <div>
            <div><img src="images/reykiavik.avif"></div>
            <div><p>Reykiavik</p></div>
        </div>
        <div>
            <div><img src="images/roma.avif"></div>
            <div><p>Roma</p></div>
        </div>
        <div>
            <div><img src="images/varsovia.avif"></div>
            <div><p>Varsóvia</p></div>
        </div>
        <div>
            <div><img src="images/viena.avif"></div>
            <div><p>Viena</p></div>
        </div>
    </div>

    <h1 id="travels">Dicas para viajantes</h1>
    <div class="dicas">
        <div>
        <h1>Conselho para viajante</h1>
        <p> É normal me perguntarem quais conselhos eu daria para uma pessoa que vai fazer uma longa viagem pelo mundo. 
            Então decidi resumir nesses 10 pontos abaixo. Eu fui aprendendo tudo com o decorrer da viagem,
            mas confesso que ter ouvido algumas dessas dicas antes de partir teria me ajudado muito.</p>
        </div>
        <div>
        <h1>Conselho para viajante</h1>
            <p> É normal me perguntarem quais conselhos eu daria para uma pessoa que vai fazer uma longa viagem pelo mundo. 
            Então decidi resumir nesses 10 pontos abaixo. Eu fui aprendendo tudo com o decorrer da viagem,
            mas confesso que ter ouvido algumas dessas dicas antes de partir teria me ajudado muito.</p>
        </div>
        <div>
        <h1>Conselho para viajante</h1>
            <p> É normal me perguntarem quais conselhos eu daria para uma pessoa que vai fazer uma longa viagem pelo mundo. 
            Então decidi resumir nesses 10 pontos abaixo. Eu fui aprendendo tudo com o decorrer da viagem,
            mas confesso que ter ouvido algumas dessas dicas antes de partir teria me ajudado muito.</p>
        </div>
        <div>
            <h1>Conselho para viajante</h1>
            <p> É normal me perguntarem quais conselhos eu daria para uma pessoa que vai fazer uma longa viagem pelo mundo. 
            Então decidi resumir nesses 10 pontos abaixo. Eu fui aprendendo tudo com o decorrer da viagem,
            mas confesso que ter ouvido algumas dessas dicas antes de partir teria me ajudado muito.</p>
        </div>
        <div>
        <h1>Conselho para viajante</h1>
            <p> É normal me perguntarem quais conselhos eu daria para uma pessoa que vai fazer uma longa viagem pelo mundo. 
            Então decidi resumir nesses 10 pontos abaixo. Eu fui aprendendo tudo com o decorrer da viagem,
            mas confesso que ter ouvido algumas dessas dicas antes de partir teria me ajudado muito.</p>
        </div>
        <div>
        <h1>Conselho para viajante</h1>
            <p> É normal me perguntarem quais conselhos eu daria para uma pessoa que vai fazer uma longa viagem pelo mundo. 
            Então decidi resumir nesses 10 pontos abaixo. Eu fui aprendendo tudo com o decorrer da viagem,
            mas confesso que ter ouvido algumas dessas dicas antes de partir teria me ajudado muito.</p>
        </div>
        <div>
        <h1>Conselho para viajante</h1>
            <p> É normal me perguntarem quais conselhos eu daria para uma pessoa que vai fazer uma longa viagem pelo mundo. 
            Então decidi resumir nesses 10 pontos abaixo. Eu fui aprendendo tudo com o decorrer da viagem,
            mas confesso que ter ouvido algumas dessas dicas antes de partir teria me ajudado muito.</p>
        </div>
        <div>
        <h1>Conselho para viajante</h1>
            <p> É normal me perguntarem quais conselhos eu daria para uma pessoa que vai fazer uma longa viagem pelo mundo. 
            Então decidi resumir nesses 10 pontos abaixo. Eu fui aprendendo tudo com o decorrer da viagem,
            mas confesso que ter ouvido algumas dessas dicas antes de partir teria me ajudado muito.</p>
        </div>
    </div>

    <h1 id="dream">Cidades portuguesas</h1>
    <div class="destinos">
        <div class="porto">
            <p class="activities">Activities</p>
            <h3 class="city">Porto</h3>
            <p class="sentence">Era uma vez uma cisdade que era muito bonita</p>
        </div>
        <div class="lisboa">
            <div><img src="images/lisboa.jpeg" height="156"></div>
            <div id="texto">
                <div>
                    <h3>Lisboa</h3>
                    <p>Era uma vez uma cisdade que era muito bonita</p>
                </div>
                <div>
                    <button>Activities</button>

                </div>
            </div>
        </div>
        <div class="coimbra">
            <p class="activities">Activities</p>
            <h3 class="city">Coimbra</h3>
            <p class="sentence">Era uma vez uma cisdade que era muito bonita</p>
        </div>
        <div class="lagos">
            <p class="activities">Activities</p>
            <h3 class="city">Lagos</h3>
            <p class="sentence">Era uma vez uma cisdade que era muito bonita</p>
        </div>
        <div class="madeira">
            <p class="activities">Activities</p>
            <h3 class="city">Madeira</h3>
            <p class="sentence">Era uma vez uma cisdade que era muito bonita</p>
        </div>
        <div class="sao-miguel">
            <p class="activities">Activities</p>
            <h3 class="city">São Miguel</h3>
            <p class="sentence">Era uma vez uma cisdade que era muito bonita</p>
        </div>
    </div>
</body>
</html>