<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nova Iorque</title>
    <meta name="author" content="João Antas">
    <meta name="keywords" content="Website, Nova Iorque">
    <meta name="description" content="Website sobre Nova Iorque">
    <link rel="icon" href="images/newyork.png">
    <link rel="stylesheet" href="estilos.css">
</head>

<body style="background-color:rgb(178, 236, 247)">
    <header><h1>Nova Iorque</h1>
        <figure><img src="images/new_york_city.jpg"></figure><br>
    </header>
        
        <nav>
        <a href="index.html">📖Introdução |</a>
        <a href="local.html"> 🗺Localização |</a>
        <a href="multimedia.html"> 🖼Multimédia |</a>
        <a href="info.html"> <b>🔎Informações</b> |</a>
        <a href="quizz.html"> 🤔Quizz |</a>
        <a href="html5-css.html"> 👨‍💻HTML5 e CSS |</a>
        <a href="../index.html"> 🏠Home</a>
        </nav>
    
    <main>
    <section class="tabela">
    <h3>Informações</h3>
        <tr>
            <th><center>🇺🇸 Informações sobre Nova Iorque 🇺🇸</center></th>
        </tr>

        <center><table align="rigth" border="1" bgcolor="white">
        <tbody>
        <tr>
            <td rowspan="2"><b><center>Demografia</center></b></td>
            <td><center>População</center></td>
            <td><center>8 804 190</center></td>
        </tr>
        <tr>
            <td>Densidade populacional</td>
            <td><center>11 314 hab/km²</center></td>
        </tr>
        <tr>
            <td rowspan="3"> <b><center>Geografia</center></b></td>
            <td><center>Área</center></td>
            <td> <center>783,8 km²</center> </td>
        </tr>
        <tr>
            <td><center>Região</center></td>
            <td><center>Norte</center></td>
        </tr>
        <tr>
            <td><center>País</center></td>
            <td>Estados Unidos da América</td>
        </tr>
        <tr>
            <td><b><center>Website</center></b></td>
            <td colspan="2"><center><a href="https://www.ny.gov" target="_blank">www.ny.gov</a></center></td>
        </tr>
        </tbody>
    </table></center>
    </section>
    </main><br>
    <hr>
    <footer>João Antas, a22002629, Universidade Lusófona de Humanidades e Tecnologias, 2º Ano, Engenharia Informatica</footer>
</body>
</html>